#sectionAbout {
  margin: 0.625rem auto;
  height: fit-content;
  background-color: #292929;
  min-width: 22.5rem;
  max-width: 30rem;
}

#aboutItem1 {
  grid-area: aboutItem1;
}

#aboutItem2 {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  grid-area: aboutItem2;
}

#devText {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.25rem;
  margin: 0 auto;
  grid-area: devText;
}

#aboutItem3 {
  width: 21.25rem;
  color: white;
  margin: 0 auto;
  font-weight: lighter;
  word-break: break-word;
  padding-top: 1.25rem;
  padding-bottom: 3rem;
  grid-area: aboutItem3;
}

#aboutItem4 {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 22.5rem;
  padding-top: 1.25rem;
  grid-area: aboutItem4;
}

.aboutGrid {
  grid-area: aboutGrid;
}

/* 768px - 1024px = telas menores, laptops */
@media (min-width: 48rem) {
  #sectionAbout {
    height: fit-content;
    max-width: 47rem;
  }
  #aboutItem1 {
    margin: auto;
  }
  #aboutItem2 {
    margin: auto;
  }
  #devText {
    margin: auto;
    width: 18.75rem;
  }
  #aboutItem3 {
    width: 70%;
    margin: 0 auto;
  }
  #aboutItem4 {
    margin: auto;
    padding: 0;
    padding-bottom: 0.625rem;
  }
}

/* 1024px - 1200px = desktop */
@media (min-width: 64rem) {
  #sectionAbout {
    display: grid;
    grid-template-areas: "aboutGrid aboutItem4";
    grid-template-columns: 55% 45%;
    max-width: none;
    justify-content: center;
    height: fit-content;
    grid-template-columns: minmax(34.625rem, 48.125rem) minmax(
        28.375rem,
        39.375rem
      );
  }
  #aboutItem1 {
    padding-bottom: clamp(2.5rem, 10%, 6.25rem);
  }
  #aboutItem2 {
    font-size: 2rem;
  }
  #devText {
    font-size: 1.75rem;
  }
  #aboutItem3 {
    font-size: 1.25rem;
    margin: 0 auto;
    width: fit-content;
    width: 5.625rem;
  }
  .aboutGrid {
    justify-content: center;
  }
  #aboutItem4 {
    max-width: 5.625rem;
    padding-bottom: 0rem;
  }
}
